@import "../../stylesheets/colors"

.weather
  width: 47vw
  min-width: 320px
  height: 40vh
  color: #eee
  padding: 15px 20px
  box-sizing: border-box
  overflow: hidden
  position: relative
  &::after
    content: ""
    background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%)
    opacity: 0.9
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1
  .current-weather
    height: 58%
    width: 100%
    display: flex
    justify-content: space-between
    .main
      flex: 3
      h2
        margin: 0
        font-size: 1.2rem
      h6
        color: rgb(220, 220, 220)
        margin: 3px 0
        font-size: 0.8rem
      img
        height: 70%
    .sidebar
      display: flex
      justify-content: center
      align-items: center
      flex: 1
      text-align: center
      div
        display: flex
        flex-direction: column
        h1
          font-size: 4.5rem
          margin: 2px 0
        h4
          font-size: 1.3rem
          margin: 0.1em 0 0.2em 0
        h5
          margin: 1px 0
          font-size: 0.7rem
  .hourly-weather
    width: 100%
    height: 42%
    display: flex
    justify-content: space-between
    border-top: 1px solid rgba(200, 200, 200, 0.3)
    padding-top: 10px
    .hourly-weather-item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      flex: 1
      img
        width: 70%
      h5
        margin: 0.7em 0
        text-align: center
