@import "../../stylesheets/colors"

.clock
  min-width: 41vw
  height: 40vh
  color: $widget-text-color
  text-shadow: 1px 1px 1px #555
  box-shadow: none
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  div
    display: flex
    flex-direction: column
    align-items: center
    .time
      font-size: 8rem
    .date
      font-size: 3.5rem
