.clock
  min-width: 41vw
  color: $widget-text-color
  background-color: rgba(0, 0, 0, 0.7)
  border: 1px solid lightgrey
  display: flex
  flex-direction: column
  align-items: center
  .time
    font-size: 8rem
  .date
    font-size: 3.5rem
