.twitter
  background-color: rgba(107, 146, 203, 0.8)
  border: 1px solid lightgrey
  height: 55vh
  width: 36vw
  display: flex
  flex-direction: column
  justify-content: center
  padding: 7px
  img
    max-height: 90%
    object-fit: cover
    border-radius: 5px
  h3
    color: rgb(32, 34, 123)
    font-size: 1rem
    text-align: center
    margin: 5px 0 0 0
