.vasttrafik
  min-width: 650px
  border: 1px solid lightgrey
  background-color: rgba(75,17,144,0.8)
  color: $widget-text-color
  font-size: 1.2rem
  ul
    padding-left: 0
    margin: 0
  .vasttrafik-header, .widget-list-item
    padding: 0.2em 0.4em
    .line
      flex: 1
    .destination
      flex: 3
    .departs
      flex: 3
    .next-departure
      flex: 3
  .vasttrafik-header
    border-bottom: 2px solid $widget-border-color
    padding-bottom: 0.3em
    margin-bottom: 7px
    .bus-stop
      color: rgba(170, 92, 216, 1)
      text-shadow: 1px 1px 2px rgba(75, 17, 144, 0.9)
      margin:
        top: 7px
        bottom: 5px
  .widget-list-item, .vasttrafik-header > li
    display: flex
