.weather
  width: 47vw
  height: 35vh
  background-color: rgba(42, 81, 142, 0.8)
  color: $widget-text-color
  border: 1px solid lightgrey
  padding: 15px 20px
  .current-weather
    height: 58%
    width: 100%
    display: flex
    justify-content: space-between
    .main
      flex: 3
      h2
        margin: 0
        font-size: 0.9rem
      h6
        color: rgb(150, 150, 150)
        margin: 3px 0
      img
        height: 70%
    .sidebar
      display: flex
      flex-direction: column
      align-items: center
      flex: 1
      h1
        font-size: 4rem
        margin: 2px 0
      h4
        font-size: 1.2rem
        margin: 0.4em 0 0.2em 0
      h5
        margin: 1px 0
        font-size: 0.5rem
  .hourly-weather
    width: 100%
    height: 42%
    display: flex
    justify-content: space-between
    border-top: 1px solid rgba(200, 200, 200, 0.3)
    padding-top: 10px
    .hourly-weather-item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      flex: 1
      img
        width: 70%
      h5
        margin: 0.7em 0
        text-align: center
  #darksky-link
    text-decoration: none
    color: rgb(155, 194, 212)
    font-size: 0.7rem
    position: fixed
    bottom: 1px
    left: 1px
