@import "../../stylesheets/colors"
  
.vasttrafik
  width: 54vw
  height: 55vh
  min-width: 680px
  color: #555
  font-size: 1.4rem
  box-sizing: border-box
  overflow: hidden
  position: relative
  &::after
    content: ""
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
    opacity: 0.9
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1
  ul
    padding-left: 0
    margin: 0
  .vasttrafik-header, .widget-list-item
    padding: 0.4em 0.4em
    border-bottom: 1px solid rgba(200,200,200,0.4)
    .line, .destination, .track, .departs, .next-departure
      display: flex
      align-items: center
      padding: 0 10px
    .line
      flex: 1
      padding-left: 0
      justify-content: center
    .destination
      flex: 4
    .track
      flex: 2
      justify-content: center
    .departs
      flex: 2
      justify-content: flex-end
    .next-departure
      flex: 2
      justify-content: flex-end
  .vasttrafik-header
    border-bottom: 2px solid rgba(200,200,200,0.4)
    padding-bottom: 0.3em
    padding-top: 0
    .bus-stop
      color: #999
      margin:
        top: 7px
        bottom: 5px
  .widget-list-item, .vasttrafik-header > li
    display: flex
  .widget-list-item
    .accessibility-icon
      padding: 0.2em 0.3em
      background-color: #4169E1
      color: #eee
      border-radius: 0.2em
      margin-right: 0.5em
      font-size: 1rem
    .departs span, .next-departure span
      width: 100%
      text-align: right
