@import "../../stylesheets/colors"
@import url('https://fonts.googleapis.com/css?family=Kalam');

.twitter-container
  transform: rotate(-3deg)
.twitter
  background-color: #fefefe
  height: 55vh
  width: 36vw
  min-width: 320px
  padding: 10px
  box-sizing: border-box
  border-radius: 0
  position: relative
  
  &:before, &:after
    z-index: -1
    position: absolute
    content: ""
    bottom: 15px
    left: 10px
    width: 50%
    top: 80%
    max-width: 300px
    background: #777
    box-shadow: 0 15px 10px #333
    transform: rotate(-3deg)
  &:after
    transform: rotate(3deg)
    right: 10px
    left: auto
  img
    max-height: 92%
    object-fit: cover
    width: 100%
    height: 90%
  div
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    h3
      font-family: 'Kalam', cursive
      color: #555
      font-size: 1.3rem
      text-align: center
      margin: 0
