.news
  width: 100%
  min-width: 300px
  height: 200px
  margin-top: -180px
  overflow-wrap: break-word
  text-align: left
  box-sizing: border-box
  padding: 10px
  border-radius: 0.3em
  overflow: hidden
  text-overflow: ellipsis
  mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 200%)

  .title, .description
    margin: 3px
    width: 100%
    text-shadow: 2px 2px 5px #555

  .title::after, .description::after
    color: rgb(0, 0, 0)
    mix-blend-mode: darken

  .title
    font-size: 1.2rem
  
  .description
    font-size: 1.1rem
    font-weight: 500
    margin-bottom: 15px

  .no-news
    text-align: center
